Requirement already satisfied: flask-socketio in ./venv/lib/python3.14/site-packages (5.6.0)
Requirement already satisfied: Flask>=2.1.0 in ./venv/lib/python3.14/site-packages (from flask-socketio) (3.1.2)
Requirement already satisfied: python-socketio>=5.12.0 in ./venv/lib/python3.14/site-packages (from flask-socketio) (5.16.1)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.14/site-packages (from Flask>=2.1.0->flask-socketio) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.14/site-packages (from Flask>=2.1.0->flask-socketio) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.14/site-packages (from Flask>=2.1.0->flask-socketio) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.14/site-packages (from Flask>=2.1.0->flask-socketio) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.14/site-packages (from Flask>=2.1.0->flask-socketio) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib/python3.14/site-packages (from Flask>=2.1.0->flask-socketio) (3.1.5)
Requirement already satisfied: bidict>=0.21.0 in ./venv/lib/python3.14/site-packages (from python-socketio>=5.12.0->flask-socketio) (0.23.1)
Requirement already satisfied: python-engineio>=4.11.0 in ./venv/lib/python3.14/site-packages (from python-socketio>=5.12.0->flask-socketio) (4.13.1)
Requirement already satisfied: simple-websocket>=0.10.0 in ./venv/lib/python3.14/site-packages (from python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (1.1.0)
Requirement already satisfied: wsproto in ./venv/lib/python3.14/site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (1.3.2)
Requirement already satisfied: h11<1,>=0.16.0 in ./venv/lib/python3.14/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (0.16.0)
