# Makefile for Diep.io SDL Version
CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2 -g $(shell pkg-config --cflags sdl2 sdl2_ttf)
LIBS = $(shell pkg-config --libs sdl2 sdl2_ttf) -lm

# Source files
SOURCES = diep_sdl.c
TARGET = diep_sdl

# Default target
all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS) $(SOURCES) -o $(TARGET) $(LIBS)

# Clean build files
clean:
	rm -f $(TARGET) *.o

# Run the game
run: $(TARGET)
	./$(TARGET)

# Debug build
debug: CFLAGS += -DDEBUG -g3
debug: $(TARGET)

# Install dependencies (macOS with Homebrew)
install-deps:
	brew install sdl2 sdl2_ttf

# Check if dependencies are available
check-deps:
	@pkg-config --exists sdl2 || echo "SDL2 not found - run 'make install-deps'"
	@pkg-config --exists sdl2_ttf || echo "SDL2_ttf not found - run 'make install-deps'"
	@pkg-config --exists sdl2 && pkg-config --exists sdl2_ttf && echo "All dependencies found!"

.PHONY: all clean run debug install-deps check-deps
