# Makefile for Diep.io Tank Game
CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2 -g
INCLUDES = -I../utils/SDL3 -I../utils/SDL3_ttf -I../RL_AGENT -I../utils/NN/MUZE -I../utils/NN/NN
LIBS = -lSDL3 -lSDL3_ttf -lm -lpthread

# Source files
SOURCES = diep_game.c ../RL_AGENT/rl_agent.c
OBJECTS = $(SOURCES:.c=.o)
TARGET = diep_game

# Default target
all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Clean build files
clean:
	rm -f $(OBJECTS) $(TARGET)

# Run the game
run: $(TARGET)
	./$(TARGET)

# Debug build
debug: CFLAGS += -DDEBUG -g3
debug: $(TARGET)

# Build SDL3 dependencies (if needed)
build-deps:
	@if [ ! -d "../utils/SDL/build" ]; then \
		echo "Building SDL3..."; \
		cd ../utils/SDL && mkdir -p build && cd build && cmake .. && make; \
	fi
	@if [ ! -d "../utils/SDL_ttf/build" ]; then \
		echo "Building SDL3_ttf..."; \
		cd ../utils/SDL_ttf && mkdir -p build && cd build && cmake .. && make; \
	fi

.PHONY: all clean run debug build-deps
