# Makefile for Diep.io Tank Simulation
CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2 -g
LIBS = $(shell pkg-config --libs sdl2 sdl2_ttf) -lm
INCLUDES = $(shell pkg-config --cflags sdl2 sdl2_ttf)

TARGET = diep_simulation
SOURCE = diep_simulation_part3.c

.PHONY: all clean run

all: $(TARGET)

$(TARGET): $(SOURCE)
	$(CC) $(CFLAGS) $(INCLUDES) $(SOURCE) -o $(TARGET) $(LIBS)

run: $(TARGET)
	./$(TARGET)

clean:
	rm -f $(TARGET)

install-deps:
	brew install sdl2 sdl2_ttf

help:
	@echo "Available targets:"
	@echo "  all        - Build the simulation"
	@echo "  run        - Build and run the simulation"
	@echo "  clean      - Remove built files"
	@echo "  install-deps - Install required dependencies (macOS with Homebrew)"
	@echo "  help       - Show this help message"
